* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
  }
  
  :root {
    /* --primary-color: linear-gradient(to right, #d467ff, #0075fb); */
    --primary-color: linear-gradient(to right, #9239ff, #3a9dff 50%, #2da4ff);
    --color-white: #fff;
    --text-light-color: #efefef;
    --text-color: #dcdcdc;
    --gray-color: #7c7c7c;
    --bg-color: #050d20;
    --bg-light-color: #f5f5f5;
  
    --light-gradient-text: linear-gradient(to right, #3299ff, #fff);
    --dark-secondary-btn: linear-gradient(to bottom, #0c1a39 60%, transparent);
    --larger-font-size: 3rem;
    --medium-font-size: 2rem;
    --small-font-size: 1.3rem;
    --extra-small-font-size: 13px;
    --font-family: "Poppins", sans-serif;
  
    --font-weight-400: 400;
    --font-weight-500: 500;
    --font-weight-600: 600;
    --font-weight-700: 700;
  
    --max-width: 1250px;
    --outfit-font-family: "Outfit", sans-serif;
    --transition: all 0.5s ease;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--bg-color);
    font-family: var(--font-family);
    overflow-x: hidden;
    line-height: 1.4;
    font-weight: 500;
    color: var(--text-color);
    --light-gradient-text: linear-gradient(to right, #3299ff, #fff);
    --dark-secondary-btn: linear-gradient(to bottom, #0c1a39 60%, transparent);
    --color-white: #fff;
    --p-color: #ffffffd2;
    --text-light-color: #efefef;
    --text-color: #dcdcdc;
    --gray-color: #7c7c7c;
    --bg-color: #050d20;
    --bg-light-color: #f5f5f5;
    --p-color: #ffffffd2;
  
    scroll-padding: 10em;
  }
  
  body.dark {
    background-color: var(--bg-light-color);
    --light-gradient-text: linear-gradient(to right, #3299ff, #191919);
    --bg-color: #f5f5f5;
    --color-white: #000000;
    --text-color: #212121;
    --gray-color: #7c7c7c;
    --bg-light-color: #f5f5f5;
    --p-color: #080808d2;
  }
  
  a {
    text-decoration: none;
    color: var(--color-white);
  }
  img {
    max-width: 100%;
    display: block;
  }
  #show-small-device {
    display: none;
  }
  #menu-btn {
    display: none;
  }
  .container {
    max-width: var(--max-width);
    margin: 5rem auto 1rem auto;
  }
  
  .btn-primary {
    display: inline-block;
    color: var(--color-white);
    padding: 1rem 2rem;
    text-align: center;
    background: var(--primary-color);
    border-radius: 2rem;
    font-size: 1rem;
    cursor: pointer;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
  }
  body.dark .btn-primary {
    color: #fff;
  }
  .btn-primary:hover {
    -webkit-transform: scale(0.97);
    -ms-transform: scale(0.97);
    transform: scale(0.97);
    background: (to right, #8827ff, #3299ff, #25a1ff);
  }
  
  .secondary-btn {
    padding: 1rem 3rem;
    text-align: center;
    background-color: #0c1a39;
    background: var(--dark-secondary-btn);
    border-radius: 2rem;
    cursor: pointer;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #192f5c;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
  }
  
  .secondary-btn:hover {
    -webkit-transform: scale(0.97);
    -ms-transform: scale(0.97);
    transform: scale(0.97);
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(60%, #112247),
      to(transparent)
    );
    background: -o-linear-gradient(top, #112247 60%, transparent);
    background: linear-gradient(to bottom, #112247 60%, transparent);
  }
  
  body.dark .secondary-btn {
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(60%, #cadbff8f),
      to(transparent)
    );
    background: -o-linear-gradient(top, #cadbff8f 60%, transparent);
    background: linear-gradient(to bottom, #cadbff8f 60%, transparent);
    border-color: #b6cdff;
  }
  
  .gradient-text {
    background: var(--primary-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
  
  .nav__socials-icons i:hover,
  .nav__links:hover a {
    color: var(--color-white);
    color: transparent;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    background: var(--light-gradient-text);
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 600;
  }
  
  #active {
    color: var(--color-white);
    color: transparent;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    background: var(--light-gradient-text);
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 600;
  }
  
  #toggle-mode {
    display: inline-block;
    padding: 0 5px;
    cursor: pointer;
  }
  
  /* =========== NAVBAR ===========  */
  
  nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    max-width: var(--max-width);
    width: 100%;
    margin: 0 auto;
    padding: 1.5rem 0;
    background-color: var(--bg-color);
  
    display: -webkit-box;
  
    display: -ms-flexbox;
  
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    z-index: 100;
    -webkit-box-shadow: 0 20px 80px var(--bg-color);
    box-shadow: 0 20px 80px var(--bg-color);
  }
  
  .logo {
    font-size: var(--small-font-size);
  }
  .logo span {
    color: transparent;
    background: var(--primary-color);
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: var(--font-weight-700);
    padding-left: 3px;
  }
  
  .nav__links {
    display: inline-block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 15px;
    font-size: 14px;
  }
  
  .nav__links a {
    color: var(--text-color);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
  }
  
  .nav__socials-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }
  
  .nav__socials-icons i {
    font-size: var(--small-font-size);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
  }
 
  
  /* ==================== Footer =========================  */
  
  .footer__container {
    padding: 1rem;
    background: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(#04256709),
      to(rgba(17, 43, 129, 0.14))
    );
    background: -o-linear-gradient(bottom, #04256709, rgba(17, 43, 129, 0.14));
    background: linear-gradient(to top, #04256709, rgba(17, 43, 129, 0.14));
    margin-bottom: 0;
    border-radius: 2rem 2rem 0 0;
  }
  
  .footer__main-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 1rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  .foot-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 0.8rem;
    -moz-column-gap: 0.8rem;
    column-gap: 0.8rem;
  }
  .foot-logo .img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #bed3f7;
    cursor: pointer;
  }
  .foot-logo .img:hover {
    opacity: 0.7;
    -webkit-transform: scale(0.97);
    -ms-transform: scale(0.97);
    transform: scale(0.97);
  }
  
  .foot-logo .img img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: inherit;
  }
  
  .footer__lists,
  .footer__social-icons {
    background: #bbc7ff16;
    padding: 0.6rem 1rem;
    border-radius: 3rem;
  }
  .footer__social-icons {
    padding: 0.6rem 2rem;
  }
  
  .footer-text {
    text-align: center;
    margin: 1.5rem 0 0 0;
    font-size: 15px;
    color: var(--text-color);
    border-top: 1px solid #3c548e3f;
    padding: 1rem 0;
  }
  
  .show-mobile-screen {
    display: none;
  }

  
  .projects-page {
    margin-top: 10rem;
  }
  .hero-small-card {
    background: #11224764;
    color: #0051ff;
    border-radius: 0 3rem 3rem 0;
    padding: 0.5rem 1.5rem 0.5rem 1rem;
  }
  body.dark .hero-small-card {
    background: #eff4ffeb;
    border-color: #abc0ed49;
  }
  
  /* =========== Custom Scrollbar =========================  */
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #294a7e5f;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #294a7e90;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #294a7e14;
    border-radius: 10px;
  }
  
  /* ========================= THIS CSS FOR SMOOTH SCROLLING ============================  */
  
  html.lenis,
  html.lenis body {
    height: auto;
  }
  
  .lenis.lenis-smooth {
    scroll-behavior: auto !important;
  }
  
  .lenis.lenis-smooth [data-lenis-prevent] {
    -ms-scroll-chaining: none;
    overscroll-behavior: contain;
  }
  
  .lenis.lenis-stopped {
    overflow: hidden;
  }
  
  .lenis.lenis-smooth iframe {
    pointer-events: none;
  }


   /* ======================================== MEDIA QURIES ==============       */
   @media screen and (max-width: 1250px) {
    nav,
    .hero__container,
    .about__container,
    .projects__container,
    .contact__container,
    .footer,
    .freelancing,
    .technologies__container {
      padding-inline: 24px;
      -webkit-transition: var(--transition);
      -o-transition: var(--transition);
      transition: var(--transition);
    }
    .hero__col .heading,
    .hero__col .sub-heading {
      font-size: 2.7rem;
    }
    .hero-right-image {
      height: 450px;
      width: 450px;
      -webkit-transition: var(--transition);
      -o-transition: var(--transition);
      transition: var(--transition);
    }
  }
  
  @media screen and (max-width: 1144px) {
    .hero__col .heading,
    .hero__col .sub-heading {
      font-size: 2.55rem;
    }
    .hero__col .heading {
      line-height: 1.8;
    }
    .hero-right-image {
      height: 430px;
      width: 430px;
    }
    .about-col.left {
      height: 60%;
    }
    .about-image img {
      height: auto;
      width: 100%;
    }
    .about__cards,
    .projects__cards {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
    .form {
      padding: 0 1rem 0 0;
    }
  }
  @media screen and (max-width: 1084px) {
    .hero__col .heading,
    .hero__col .sub-heading {
      font-size: 2.3rem;
    }
    .hero__col .heading {
      line-height: 1.8;
    }
    .contact__cards {
      /* grid-template-columns: repeat(2, 1fr); */
      -ms-grid-columns: 30% 30% 30%;
      grid-template-columns: 30% 30% 30%;
      -webkit-transition: var(--transition);
      -o-transition: var(--transition);
      transition: var(--transition);
    }
    .contact__card p {
      text-wrap: wrap;
    }
  }
  
  @media screen and (max-width: 1000px) {
    #hide-small-devices {
      display: none;
    }
    #show-small-device {
      display: block;
    }
    .hero__col .heading,
    .hero__col .sub-heading {
      font-size: 2.3rem;
    }
    .heading > span {
      font-size: 2rem;
    }
    .hero__col .heading {
      line-height: 1.4;
      margin-bottom: 10px;
    }
    .hero-right-image {
      height: 370px;
      width: 370px;
    }
  
    .contact__cards {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: repeat(2, 1fr);
      -webkit-transition: var(--transition);
      -o-transition: var(--transition);
      transition: var(--transition);
    }
  
    .flow-describe {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      gap: 2rem 0;
    }
    .tech__col.right .additional-skills {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 2rem 1fr;
      grid-template-columns: repeat(2, 1fr);
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      gap: 2rem;
    }
  }
  
  @media screen and (max-width: 846px) {
    .hero__col .heading,
    .hero__col .sub-heading {
      font-size: 2.1rem;
    }
    .heading > span {
      font-size: 1.8rem;
    }
    .hero__col .heading {
      line-height: 1.4;
      margin-bottom: 10px;
    }
    .hero-right-image {
      height: 350px;
      width: 350px;
    }
    .scroll-down {
      display: none;
    }
  }
  
  @media screen and (max-width: 819px) {
    .hero__container {
      padding-top: 1rem;
    }
    #hide-small-devices {
      display: block;
    }
    #show-small-device {
      display: none;
    }
    .hero__container {
      height: 100vh;
    }
    .hero__row {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
    .hero__col.second {
      margin-left: 0;
      margin: 0 auto;
    }
    .hero-right-image {
      margin-inline: auto;
      text-align: center;
      display: block;
      margin-left: 0;
    }
  
    #menu-btn {
      display: block;
      background: transparent;
      border: none;
      outline: none;
      margin-left: 1.5rem;
    }
    #menu-btn i {
      font-size: 1.5rem;
      color: var(--color-white);
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
  
    nav {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
    .logo {
      margin-right: auto;
    }
    .nav__lists {
      position: absolute;
      top: 80px;
      left: -100%;
      width: 280px;
  
      display: -webkit-box;
  
      display: -ms-flexbox;
  
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 0;
      background-color: #1a1340;
      padding: 2rem 1rem;
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      -webkit-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
      -o-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
      transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    }
    .nav__lists.open-menu {
      left: 0;
    }
    .nav__links {
      margin: 1.2rem 1rem 1.2rem 0;
      background-color: #cccccc08;
      padding: 12px 1rem;
      border-radius: 0 30px 30px 0;
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      -webkit-transition: var(--transition);
      -o-transition: var(--transition);
      transition: var(--transition);
    }
  
    body.dark .nav__lists {
      background-color: #23273a;
    }
    body.dark .nav__links a,
    #active {
      background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(rgb(206, 221, 255)),
        to(#2da4ff)
      );
      background: -o-linear-gradient(left, rgb(206, 221, 255), #2da4ff);
      background: linear-gradient(to right, rgb(206, 221, 255), #2da4ff);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    body.dark .nav__links a {
      width: 100%;
      display: block;
      height: 100%;
      width: 100%;
      border-radius: inherit;
    }
  
    .nav__links:hover {
      background-color: #cccccc12;
    }
  
    .form {
      padding: 0 0 0 0;
      text-align: left;
    }
  
    .freelancing__row,
    .contact__row,
    .contact__cards,
    .projects__cards,
    .about__row,
    .about__cards {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin: 0 auto;
      text-align: center;
      /* padding: 0 1rem; */
    }
    .about__main-container {
      padding-inline: 24px;
    }
  
    .about-image {
      display: none;
    }
    .about-col.left {
      height: 100%;
    }
    .about-page-image {
      display: block;
    }
    .about__container {
      margin-top: 15rem;
      text-align: left;
    }
    .about-page-container {
      margin-top: 4rem;
    }
    .about__cards,
    .contact__cards {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
    }
    .tools .more-about {
      /* margin-left: 0; */
      display: block;
    }
    .most-use h4 {
      text-align: left;
    }
    .show-mobile-screen {
      margin-top: 2rem;
    }
  
    .freelancing__col.right .freelancing-image {
      display: block;
      width: 100%;
      margin: 0 auto;
      margin-left: 0;
      text-align: center;
    }
    .about__container {
      padding-inline: 0;
    }
    .freelancing__row {
      text-align: left;
    }
  
    .tech__row {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .flow-describe {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      /* gap: 2rem 0; */
    }
    .tech__col.right .additional-skills {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (min-width: 1000px) {
    .contact__col.right img {
      height: 450px;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }
  @media screen and (max-width: 665px) {
    .contact__cards,
    .about__cards {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      margin: 0 auto;
    }
  }
  
  @media screen and (max-width: 470px) {
    .hero__container {
      padding: 1rem 24px 2rem 1rem;
      text-align: left;
    }
    .hero__col .sub-heading {
      font-size: 2.1rem;
      /* text-align: center; */
    }
    .hero__col .heading {
      font-size: 3rem;
    }
    .hero__col .heading {
      line-height: 1.4;
      margin-bottom: 5px;
    }
    .hero-right-image {
      width: 280px;
      height: 280px;
    }
    .btn-primary {
      padding: 1rem 1.5rem;
    }
    .hero-btns {
      width: 100%;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
    .show-mobile-screen {
      display: block;
    }
    .tools li {
      height: 50px;
      width: 50px;
    }
    .more-about {
      margin-left: 0;
      display: block;
      text-wrap: nowrap;
    }
  
    .about__main-container {
      /* padding-inline: 2rem; */
      margin: 0 auto;
    }
    .about-col.right > p {
      text-align: left;
    }
    .projects__card {
      padding: 1rem;
    }
  
    .footlogo {
      font-size: 1rem;
    }
    .footer__social-icons i {
      font-size: 1.2rem;
    }
  
    .hide-mobile-screen {
      display: none !important;
    }
  
    .flow-describe {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      gap: 2rem 0;
    }
  
    .tech__col.right .additional-skills {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 2rem 1fr;
      grid-template-columns: repeat(2, 1fr);
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      gap: 2rem;
    }
  }
  
  @media screen and (max-width: 350px) {
    .hero__col .heading {
      font-size: 2.2rem;
    }
    .title {
      font-size: 2rem;
    }
    .about__container {
      margin-top: 20rem;
    }
    .hero__col .sub-heading {
      font-size: 1.5rem;
      margin-top: 0.5rem;
      text-transform: capitalize;
    }
    .btn {
      padding: 1rem;
    }
    .hero-btns,
    .cards-btns {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    .hero-btns .btn {
      margin-bottom: 1rem;
    }
    .cards-btns a {
      width: 100%;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-bottom: 1rem;
    }
    .freelancing__col.left p,
    .footer-text p {
      font-size: 13px;
    }
    .freelancing__col.left h2 {
      font-size: 1.4rem;
    }
    #menu-btn {
      margin-left: 0;
    }
  }
  
  .projects-page {
    margin-top: 10rem;
  }
  .hero-small-card {
    background: #11224764;
    color: #0051ff;
    border-radius: 0 3rem 3rem 0;
    padding: 0.5rem 1.5rem 0.5rem 1rem;
  }
  body.dark .hero-small-card {
    background: #eff4ffeb;
    border-color: #abc0ed49;
  }


